<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download and Stream Songs</title>
</head>
<link rel="stylesheet" href="./song.css">
<style>
    body{
        align-items: center;
        text-align: center;
        margin-top: 0px;
        padding-top: 0px;
        /* background-image: linear-gradient(90deg, grey,brown,grey); */
        background-color:whitesmoke;
    }
    .bigbox{
       align-items: center;
       text-align: center;

    }
    hr{ color: white;
        background-color: white;
        box-shadow: white 0px 0px 0px;
        text-shadow: white 0px 2px;
        padding: 0px;
        margin-bottom: 3px;
    }
    #button-1{
        color: white;

        align-items: center;
        text-align: center;
        /* margin-top: 0px;
        padding-top: 0px; */
        width: 80%;
        height: 70px;
        background-color: white;
        border: none;
        font-size: 45px;
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        /* word-spacing: 40px; */
        /* border: solid 6px white; */
        /* background-image: linear-gradient(45deg, grey, white); */
        text-shadow: black  2px 2px 2px ;

        
    }
    .hr{
        margin-top: 0px;
        padding: 0px;
        margin-bottom: 0px;
    }
    form{
        background-image: linear-gradient(45deg, rgb(221, 103, 221),rgb(73, 139, 73));
    }
    #link-1{

        background-clip: text;
       -webkit-background-clip:text;
        color: transparent;
        background-image: linear-gradient(90deg, blue,blue);
        text-align:center;
        align-items:end;
    }
    #div-1{
        text-align: center;
        margin-left: 4px;
        /* word-spacing:6px; */
    }
    /* #div-2{ */
        /* text-decoration: ; */
        /* -webkit-text-stroke: 3px orange; */
    /* } */
    #div-2::first-letter{
        font-size:65px ;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        color: grey;
    }
    #div-3{
        word-spacing: 15px;
        

    }
    a{
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(90deg,rgb(143, 143, 218),rgb(143,143,218));
    }
    .hr3{
        
    }
    #div-4{color:red;
       
    }
    #div-5{
       
         
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(90deg, blue,blue);
    
    }
    #input-1{
        width: 80%;
        height: 40px;
        font-size: larger;
        /* text-align: center; */
        padding-left: 29px ;
        border-radius: 14px ;
        border: none;
        /* box-shadow: black 0px 1px 1px; */
    }
    #button-2{
        height: 40px;
        width: 140px;
        /* color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(90deg); */
        color: white;
        border-radius: 4px;
        /* background-color: rgb(158, 158, 158); */
        background-color: rgb(243, 70, 70);
        border: none;
    }
    #img{
        text-align: center;
        align-items: center;
        /* width: 80%; */
    }
    .hr4{
        margin-top: 0px;
        background-color: white;
        color: white;
        box-shadow: black 0px 1px 1px;
    }
</style>
<body>
    <form action="">
    <!-- <div align="center" style="background-color: blue; width: 90%; height: 70%;" margin-top="0px" padding-top="0px">
        <h1>gfdsa</h1>
        <div class="bigbox" style="background-color: red; width: 70%; height: 70%;">
            <h1>fjmyvjhkj vhjgv</h1> -->
            <hr class="hr">
           <button id="button-1" title="SONGHOUSE" ><div id="div-2">SONGHOUSE</div> </button> 
            <hr class="hr">
        </form> 
      <div id="div-1"><a href="" id="link-1" >&#127968Home </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="div-4" href="">&#128293</a>
        <a id="div-5" href="">Latest</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="div-4" href="">&#128250</a>
        <a id="div-5" href="">Movies</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="div-4" href="">&#127925</a>
        <a id="div-5" href="">Music</a>
    </div> 
       
        
      <hr class="hr3">  
     <div id="div-3">
 <a href="">NEWS | COMEDY | MIXTAPE | MUSIC | MOVIES</a> <hr>
     </div> 
      <!-- <br> -->
       <input id="input-1" type="search" title="Search for Songs" name="Search"
       placeholder="Search SONGHOUSE"> <div><div> <button title="Search" id="button-2"
       type="submit"> Search</button> <br><br><br><div><a href="https://t.me/+8SAT7Cipbp5iODQ0">JOIN OUR TELEGRAM CHANNEL</a> </div> <hr class="hr4">  <br> 
      <a href="https://wa.link/g8ly26"><img src="./IMG-20240130-WA0008.jpg" id="img-1" width="90%" alt=""></a> 

       
</body>
</html>